.grid{
  display: grid;
  gap: 20px;
  max-width: 1020px;
  margin: auto;
  padding: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.img-item {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  filter: blur(20px);
}